NODE_ENV=development
PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=backend_user
PG_PASSWORD=dev_backend_pw
PG_DATABASE=core
ALLOW_DEV_IMPERSONATION=true
JWT_ACCESS_SECRET=4OxIJGG3IJIb59UxC8Xx0zQPvle26l
JWT_REFRESH_SECRET=H9GA9uUVFkSXzISxO8y2Yp36SKr3Qj
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
SALT_ROUNDS=12