POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_TEST_NAME=testing
POSTGRES_NAME=core

TF_WORKSPACE=development
TF_TEST_WORKSPACE=testing

POSTGRES_SUPERUSER_USER=root
POSTGRES_SUPERUSER_PASSWORD=example

POSTGRES_MIGRATOR_USER=db_migrator
POSTGRES_MIGRATOR_PASSWORD=dev_migrator_pw

POSTGRES_BACKEND_USER=backend_user
POSTGRES_BACKEND_PASSWORD=dev_backend_pw